.container {
  margin: auto;
  margin-top: 70px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  max-width: 1000px;
}

.container .title {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

.container .model {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

.container .infos-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin: 5px;
}

.container .infos-container .info {
  display: flex;
  flex-direction: column;
}

.container .infos-container .info span {
  text-align: justify;
  font-size: 16px;
  font-weight: 500;
}

.container .infos-container .info span.bold {
  font-weight: 700;
}

.container .infos-container .info span.total {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 800;
}

hr {
  border: 2px solid var(--text-color);
  width: 100%;
  max-width: 500px;
}

@media screen and (max-width: 470px) {
  .container {
    margin-top: 150px;
  }

  .container .infos-container {
    flex-direction: column;
    justify-content: center;
  }
}
